<!DOCTYPE html>
<html lang="en-US">
<head>
   
    <title>Erick Casco</title>
   
</head>
<body>
<h1>Erick Casco</h1>
<ul>  
    <li>About</li>
    <li>Portfolio</li>
    <li>Contact</li>
</ul>
<h2>About Me</h2>
<hr />
<br>


<img src="http://cdn-static.denofgeek.com/sites/denofgeek/files/styles/main_wide/public/2015/11/man-of-steel-theme.jpg?itok=scovT_4_" width="500" height="500" style="float: left; padding: 10px">
<p>I'm 35 years old,  recently married with 2 boys, oldest is 9 and youngest is 7 years old. There name's are Alex and Bryan. I like to watch movies, play sports with my sons, play video games. My favorite color is
<span style="color:blue;font-size: 25px">Blue</span>. My favorite sports are soccer and football. I have 2 favorite soccer clubs, Real Madrid and Chelsea. I've live in Irving Tx all my life.<br><br> I've been a Diesel mechanic for about 2 years now. I started working at a Volvo
when I was 21 years old. It's been a long journey, but a change in careers will benefit my family.</p>
    
</body>
</html>